:root {

  /**colors*/

  --primary: #00ADB5;
  --onprimary: #EEEEEE;
  --background: #222831;
  --accent: #393E46;
  --text: #d3d3d3;

  /**typography*/

  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 3rem;
  --fs-2: 30px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 16px;
  --fs-6: 14px;

  --fw-500: 500;
  --fw-600: 600;

  /** transition*/

  --transition: 0.15s ease-in-out;

}

* {
  font-family: var(--ff-poppins);
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  /* text-transform: capitalize; */
  -webkit-transition: all .2s linear;
  transition: all .2s linear;

}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}


body {
  background: var(--background);

}

ul {
  list-style: none;
}

a {
  text-decoration: unset
}

h2 span {
  color: var(--primary);
}

section {
  padding: 3rem 9%;
}

.btn {
  background: var(--primary);
  color: var(--onprimary);
  padding: 10px 20px;
  font-size: var(--fs-6);
  border-radius: 10px;
  font-weight: var(--fw-500);
}

.btn:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 9%;
  background: var(--background);
  transition: top 0.3s;
}

.header .logo {
  font-weight: var(--fw-600);
  color: var(--onprimary);
  font-size: 2rem;
}

.header .logo span {
  color: var(--primary);
}

.header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.header .navbar a {
  color: var(--onprimary);
}

.header .navbar a:hover {
  color: var(--primary);
}

.home {
  padding: 0;
  margin-top: 4.5rem;
  background: var(--background)
}

.home .details {
  min-height: 85vh;
  background: radial-gradient(circle, rgba(34, 40, 49, 1) 5%, rgba(0, 173, 181, 1) 100%);
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 0;
  margin: 0 2rem;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.home .content {
  margin-left: 67px;
  width: 35rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

}

.home .content h3 {
  margin-bottom: 1.5rem;
  line-height: 4rem;
  font-size: var(--fs-1);
  color: var(--onprimary)
}

.home .content p {
  margin-bottom: 2rem;
  font-size: var(--fs-6);
  color: var(--onprimary)
}

.home .content .btn {
  background: var(--accent);
  color: var(--primary)
}

.main-img {
  background-size: contain;
  width: 40%;
}

.about {
  background: var(--background);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.about img {
  background-size: contain;
  width: 40%;
}

.about .content {
  width: 35rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about .content .btn {
  box-shadow: 0px 2px 5px rgba(0, 173, 181, 0.25);
}

.about-title {
  margin-block-end: 20px;
  color: var(--onprimary);
  font-size: 2.5rem;
}

.about-text {
  margin-block-end: 30px;
  color: var(--primary);
  font-size: var(--fs-6);
}

.about-list {
  margin-block-end: 35px;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--onprimary);
  font-size: 14px;
}

.about-item:not(:last-child) {
  margin-bottom: 20px;
}

.about-item i {
  color: #00ADB5;
  font-size: 15px;
}

.features {
  display: flex;
  flex-direction: column;
  background: var(--background);
  border-radius: 20px;

}

.features-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.features-title {
  margin-block-end: 30px;
  color: var(--onprimary);
  font-size: 2.5rem;
}

.features-subtitle {
  width: 35rem;
  margin-block-end: 30px;
  color: var(--onprimary);
  font-size: var(--fs-6);
  text-align: center;
}

.features-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.features-item {
  width: 45rem;
  transition: 0.5s ease;
}

.features-item:hover {
  transform: translateY(-10px);
}

.features-card {
  display: flex;
  flex-direction: column;
  background-color: var(--accent);
  box-shadow: 0 0 20px 0px var(--primary);
  margin: 20px;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

.features-card:nth-child(2) {
  background: var(--background)
}

.features-card .card-icon {
  color: var(--onprimary);
  font-size: 4rem;
  margin-bottom: 10px;
}

.features-card .card-icon ion-icon {
  --ionicon-stroke-width: 35px;
}

.features-card .card-title {
  color: var(--primary);
  font-size: var(--fs-3);
  margin-bottom: 25px;
}

.features-card .card-text {
  color: var(--onprimary);
  font-size: var(--fs-6);
  margin-bottom: 30px;
}

.features-card a {
  color: var(--primary);
  font-weight: var(--fw-600);
  font-size: var(--fs-6);

}

.features-card a:hover {
  transform: scale(1.1);
}

.screenshots-title {
  text-align: center;
  margin-block-end: 30px;

}

.screenshots-title span {
  color: var(--primary);
}

.screenshots-title h2 {
  color: var(--onprimary);
  font-size: 2.5rem;
}

.screenshot-item {
  margin: 15px;
}

.owl-theme .owl-dots .owl-dot span {
  background: darkslategray;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--primary)
}

.screenshot-item img {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: auto;

}


.footer {
  display: block;
  width: 100%;
  position: relative;
  background: var(--accent);
  margin-top: 14rem;
  padding: 240px 25px 50px 25px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.footer-start {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 30px;
  max-width: 1280px;
  width: 90%;
  margin: auto;
  padding: 60px 100px 50px;
  background: var(--primary);
  border-radius: 25px;
}

.start-learning {
  position: absolute;
  left: 0;
  right: 0;
  top: -180px;
}

/* .footer-inner {
  display: flex;
  flex-direction: column;
} */

.contact {
  position: relative;
  width: 100%;
  background: var(--main-color);
  max-width: 98rem;
}

.contact .title {
  color: var(--primary);
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2rem;
  margin-bottom: 0.6rem;
}

.contact .text {
  color: var(--onprimary);
  font-size: var(--fs-5);
  line-height: 1.6;
}

.contact:before,
.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}

.contact:before {
  top: 0;
  height: 40%;
  background: url("../img/map.png") center;
}

.contact:after {
  top: 40%;
  height: 60%;
  background: url("../img/contact-bg.png") center bottom / cover;
}

.contact-box {
  width: 100%;
  background-color: var(--accent);
  border-radius: 15px;
  padding: 5.5rem 4.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  padding-right: 2rem;
}

.contact-form {
  padding-left: 2rem;
}

.contact-info .title:after {
  left: 0;
  transform: initial;
}

.information-wrap {
  margin-top: 3rem;
}

.information {
  display: flex;
  align-items: center;
  color: var(--onprimary);
}

.information:not(:last-child) {
  margin-bottom: 1.3rem;
}



.contact-icon {
  min-width: 62px;
  height: 62px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--primary);
  color: var(--onprimary);
  text-align: center;
  font-size: 1.3rem;
  margin-right: 1rem;
}

.contact-icon i {
  line-height: 62px;
}

.info-text {
  font-size: 1.2rem;
  display: inline-block;
}

.contact-form .title:after {
  display: none;
}

.contact-form .title {
  margin: 0;
}

.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.6rem;
}

.contact-input {
  padding: 0.8rem 2.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background: var(--background);
  border-radius: 0.5rem;
  /* font-weight: 600; */
  font-size: 1.1rem;
  transition: 0.3s;
  color: var(--onprimary);
}

.contact-input::placeholder {
  font-weight: 400;
  color: lightgray;
  ;
}

.contact-input.textarea {
  resize: none;
  min-height: 250px;
  border-radius: 0.5rem;
}

/* .contact-input:hover {
  background: #ececec;
}

.contact-input:focus {
  background: #eaeaea;
} */

.contact-input .btn {
  margin-top: 0.6rem;
}

.contact-form .btn {
  margin-top: 8px;
  width: 100%;
  padding: 12px 50px;
  text-align: center;
  border: 0px;
  cursor: pointer;
  font-size: var(--fs-4);
}


.footer .inner {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 20px;
  max-width: 1180px;
  margin: auto;
  padding-bottom: 3rem;
  text-align: left;
}



.logo-info {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px 0;
  gap: 20px;
  line-height: 20px;
  max-width: 24rem;
}

.app-icons {
  border: 0;
  display: flex;
  align-items: center;
  gap: 5px;
}

.vertical {
  width: 300px;
  flex-direction: column;
}

.android {
  width: 160px;
}

.apple {
  width: 160px;
}

.android-z {
  width: 160px;
  margin-right: 5px;
}

.apple-z {
  width: 160px;
}

.circle-icon {
  background: var(--background);
  color: var(--primary);
  font-size: 16px;
  padding: 12px;
  border-radius: 50%;
  margin-left: 5px;
  height: 40px;
  width: 40px;
  text-align: center;
}

.circle-icon:hover {
  background: var(--primary);
  color: var(--onprimary);
}

.logo-text {
  font-size: var(--fs-2);
  line-height: 17px;
  color: #fff;
  letter-spacing: .18em;
  font-weight: 600;
}

.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top-style: solid;
  border-top-width: 1px;
  border-color: gray;
  color: #fff;
  font-size: 16px;
  padding-top: 3rem;
  margin: 0 3.75rem;
}

.footer .column {
  font-size: 14px;
  text-align: left;
}

.footer .column .column-title {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 1rem;
  color: var(--primary);
}

.footer .column .column-title:not(:first-child) {
  margin-top: 1em;
}


.footer ul>li>a {
  color: var(--onprimary);
}

.footer ul>li>a:hover {
  color: var(--primary);
}

.footer ul>li {
  line-height: 2rem;
  color: var(--onprimary);
}


a.button {
  display: inline-flex;
  position: relative;
  height: 60px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background: var(--accent);
  color: var(--onprimary);
  border-radius: 36px;
  font-size: 16px;
  font-weight: 700;
  padding: 0 30px;
  text-decoration: unset;
  box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
}

.section-title {
  font-size: 44px;
  font-weight: 700;
  color: var(--onprimary);
}

.section-sub-heading {
  font-size: 22px;
  font-weight: 400;
  color: var(--onprimary);
}

.footer-start p {
  font-size: var(--fs-5);
  color: var(--onprimary);
  font-weight: 300;
  width: 33rem;
}

.section-sub-heading span {
  opacity: 0.6;
}

.section-sub-heading strong {
  font-weight: 600;
}

.is-nav form {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  border-radius: 12px;
}

.is-nav li {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.is-nav input {
  width: 100%;
  padding: 12px 14px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.is-nav button {
  position: absolute;
  right: 0;
  top: 0;
  background: var(--primary);
  padding: 14px 13px;
}

.is-nav ion-icon {
  flex-shrink: 0;
  color: var(--primary);
  font-size: 17px;
  margin-right: 3px;
}

.is-nav button ion-icon {
  color: #fff;
  font-size: 18px;
  /* transform: rotate(12deg); */
}

@media only screen and (max-width: 990px) and (min-width: 200px) {
  body {
    height: 200vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .footer .inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .start-learning {
    position: unset;
  }

  .footer-start {
    width: 100%;
    display: block;
    padding: 30px 20px;
    margin: 30px 0;
  }

  .section-title {
    font-size: 30px;
  }

  .section-sub-heading {
    font-size: 18px;
  }

  footer.footer {
    padding-top: 0;
  }

  a.button {
    height: 50px;
    margin-top: 10px;
  }

  .column.is-logo {
    order: 4;
  }
}